DB_CONN = mongodb://admin:e4f830db71946ab5869fb1fd38@52.255.44.161:27017/mss-dev?authSource=admin

JWT_SWECRET = WkKnFaYe0ljF6pEpHnZqvWSVss0UrAhPIyIthYxKrU7z0IoLxWFWMahwbBS2JG

PORT = 3004

JWT_EXPIRES_IN = 999d

TEST_ENV = true
